#include <iostream>
using namespace std;

int main() {
    int n, input, sequence = 0, answer = 0;
    cin >> n;
    for (int i = 0; i < n; ++i) {
        cin >> input;
        sequence += input;
        if (sequence < 0) sequence = 0;
        if (sequence > answer) answer = sequence;
    }
    cout << answer << endl;
    return 0;
}

/*
Наша цель - найти самую "тяжёлую" положительную последовательность из существующих. 
Для этого нам достаточно проверять на каждом шаге, стала ли последовательность < 0: если да, то мы её сбросим, так как гиперпереход 
уже не возможен, после чего обновим переменную, накапливающую гравитационный потенциал текущим значением последовательности, если 
она превосходит накопленную.
*/